pid /opt/nginx/run/nginx.pid;

events {
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 4080;
        port_in_redirect off;

        client_body_temp_path /opt/nginx/run/client_temp;
        proxy_temp_path /opt/nginx/run/proxy_temp_path;
        fastcgi_temp_path /opt/nginx/run/fastcgi_temp;
        uwsgi_temp_path /opt/nginx/run/uwsgi_temp;
        scgi_temp_path /opt/nginx/run/scgi_temp;

        location / {
            root /opt/nginx/root;
            index index.html;
            rewrite ^/https-everywhere$ $uri/;

            types {
              text/html html;
              application/gzip gz;
              application/octet-stream sha256;
            }
        }
    }
}
